<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>OriginalCircuit.Altium</PackageId>
    <Description>High-performance library for reading and writing Altium Designer files (.PcbLib, .SchLib, .PcbDoc, .SchDoc)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalCircuit.Altium.Generators\OriginalCircuit.Altium.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" NoWarn="NU1510" />
  </ItemGroup>

</Project>
