# AltiumSharp

./: .editorconfig  .gitignore  .gitmodules  API-REFERENCE.md  AltiumSharp.sln  CHANGELOG.md  Directory.Build.props  LICENSE  OriginalCircuit.Altium.sln  README.md
AltiumSharp/: AltiumSharp.csproj  CompoundFileReader.cs  CompoundFileWriter.cs  Extensions.cs  GlobalSuppressions.cs  IComponent.cs  IContainer.cs  OriginalCircuit.AltiumSharp.csproj  PcbComponent.cs  PcbData.cs  PcbLib.cs  PcbLibReader.cs  PcbLibWriter.cs  Primitive.cs  SchData.cs  SchDoc.cs  SchDocReader.cs  SchDocWriter.cs  SchLib.cs  SchLibReader.cs  SchLibWriter.cs  SchReader.cs  SchWriter.cs
AltiumSharp.Export/: OriginalCircuit.AltiumSharp.Export.csproj
AltiumSharp.Export.Cli/: OriginalCircuit.AltiumSharp.Export.Cli.csproj  Program.cs
AltiumSharp.Export/Analysis/: BinaryDiff.cs  BinaryFieldAnalyzer.cs  BinaryTemplate.cs  ChangeCorrelation.cs  CompressionHandler.cs  CrossReferenceSearch.cs  DocumentationGenerator.cs  InteractiveExplorer.cs  PatternLearner.cs  ReferenceTracker.cs  RoundTripValidator.cs  SchemaBuilder.cs  UnknownFieldTracker.cs
AltiumSharp.Export/Comparison/: DiffResult.cs  JsonDiffer.cs
AltiumSharp.Export/Exporters/: McdfExporter.cs  PcbDocExporter.cs  PcbLibExporter.cs  SchDocExporter.cs  SchLibExporter.cs
AltiumSharp.Export/Models/: ExportMetadata.cs  ExportResult.cs  McdfStructure.cs
AltiumSharp.Export/Serialization/: JsonConverters.cs
AltiumSharp/BasicTypes/: Coord.cs  CoordPoint.cs  CoordPoint3D.cs  CoordRect.cs  Layer.cs  LayerMetadata.cs  Misc.cs  Parameters.cs  Unit.cs  Utils.cs
AltiumSharp/Drawing/: DrawingUtils.cs  Extensions.cs  OverlineHelper.cs  PcbLibRenderer.cs  Renderer.cs  SchLibRenderer.cs
AltiumSharp/Records/: ArcRecord.cs  BezierRecord.cs  EllipseRecord.cs  EllipticalArcRecord.cs  ImageRecord.cs  JunctionRecord.cs  LineRecord.cs  NetLabelRecord.cs  PcbPrimitive.cs  PcbRectangle.cs  PieChartRecord.cs  PinRecord.cs  PolygonRecord.cs  PolylineRecord.cs  PowerPortRecord.cs  Primitive.cs  Record11.cs  Record31.cs  Record34.cs  Record41.cs  Record44.cs  Record45.cs  Record46.cs  Record48.cs  RectangleRecord.cs  RoundedRectangleRecord.cs  SchComponent.cs  SchLibHeader.cs  SchPrimitive.cs  SheetRecord.cs  SymbolRecord.cs  TextFrameRecord.cs  TextStringRecord.cs  WireRecord.cs
AltiumSharp/Records/Pcb/: PcbArc.cs  PcbComponent.cs  PcbComponentBody.cs  PcbFill.cs  PcbLibHeader.cs  PcbPad.cs  PcbPolygon.cs  PcbPrimitive.cs  PcbRectangle.cs  PcbRectangularPrimitive.cs  PcbRegion.cs  PcbString.cs  PcbText.cs  PcbTrack.cs  PcbVia.cs
AltiumSharp/Records/Sch/: DesignatorLabelRecord.cs  Record44.cs  Record45.cs  Record46.cs  Record48.cs  SchArc.cs  SchBasicPolyline.cs  SchBezier.cs  SchCircle.cs  SchComponent.cs  SchDesignator.cs  SchDocumentHeader.cs  SchEllipse.cs  SchEllipticalArc.cs  SchGraphicalObject.cs  SchImage.cs  SchImplementation.cs  SchImplementationList.cs  SchImplementationParameters.cs  SchJunction.cs  SchLabel.cs  SchLibHeader.cs  SchLine.cs  SchMapDefiner.cs  SchMapDefinerList.cs  SchNetLabel.cs  SchParameter.cs  SchPie.cs  SchPin.cs  SchPolygon.cs  SchPolyline.cs  SchPowerObject.cs  SchPrimitive.cs  SchRectangle.cs  SchRoundedRectangle.cs  SchSheetHeader.cs  SchSymbol.cs  SchTemplate.cs  SchTextFrame.cs  SchWire.cs  (+1 more)
JsonDumper/: JsonDumper.csproj  Program.cs
LibraryViewer/: LibraryViewer.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  PropertyViewer.Designer.cs  PropertyViewer.cs  assets.schlib  packages.config
LibraryViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchematicReader/: Program.cs  SchematicReader.csproj
examples/RenderFiles/: Program.cs  RenderFiles.csproj
src/OriginalCircuit.Altium/: AltiumColorHelper.cs  AltiumEnumHelper.cs  AltiumFileException.cs  AltiumLibrary.cs  AltiumLineWidthHelper.cs  GlobalUsings.cs  InternalsVisibleTo.cs  OriginalCircuit.Altium.csproj  README.md
src/OriginalCircuit.Altium.Rendering.Core/: ColorHelper.cs  CoordTransform.cs  CoordTransformExtensions.cs  IRenderContext.cs  IRenderer.cs  LayerColors.cs  OriginalCircuit.Altium.Rendering.Core.csproj  OverlineHelper.cs  PcbComponentRenderer.cs  README.md  SchComponentRenderer.cs  SchFontInfo.cs
src/OriginalCircuit.Altium.Rendering.Gltf/: GltfRenderer.cs  OriginalCircuit.Altium.Rendering.Gltf.csproj
src/OriginalCircuit.Altium.Rendering.Raster/: OriginalCircuit.Altium.Rendering.Raster.csproj  README.md  RasterRenderer.cs  SkiaRenderContext.cs
src/OriginalCircuit.Altium.Rendering.Svg/: OriginalCircuit.Altium.Rendering.Svg.csproj  README.md  SvgRenderContext.cs  SvgRenderer.cs
src/OriginalCircuit.Altium/Diagnostics/: AltiumDiagnostic.cs
src/OriginalCircuit.Altium/Extensions/: CoordExtensions.cs
src/OriginalCircuit.Altium/Models/: IComponent.cs  ILibrary.cs  IPrimitive.cs  SaveOptions.cs
src/OriginalCircuit.Altium/Primitives/: Coord.cs  CoordPoint.cs  CoordRect.cs
src/OriginalCircuit.Altium/Serialization/: AltiumEncoding.cs  ParameterParser.cs  PcbBinaryConstants.cs
tests/OriginalCircuit.Altium.Benchmarks/: OriginalCircuit.Altium.Benchmarks.csproj  Program.cs  ReaderBenchmarks.cs  WriterBenchmarks.cs
tests/OriginalCircuit.Altium.Tests/: AltiumLibraryTests.cs  BinaryFormatReaderTests.cs  CancellationTokenTests.cs  CoordGeometryTests.cs  CoordTests.cs  CrossFormatTests.cs  DiagnosticTests.cs  GlobalUsings.cs  NegativeTests.cs  OriginalCircuit.Altium.Tests.csproj  ParameterParserTests.cs  PcbBuilderTests.cs  ReaderIntegrationTests.cs  RenderingTests.cs  SvgRenderingDetailedTests.cs  WriterTests.cs
tests/OriginalCircuit.Altium.Tests/PropertyCoverage/: CoverageReportTests.cs  CoverageTestBase.cs  PcbDocPropertyCoverageTests.cs  PcbLibPropertyCoverageTests.cs  PcbPropertyCoverageTests.cs  PcbPropertyMappings.cs  PropertyInventoryTest.cs  SchDocPropertyCoverageTests.cs  SchLibMissingSpecimenTests.cs  SchPropertyCoverageTests.cs  SchPropertyMappings.cs  ValueVerificationTests.cs
tests/OriginalCircuit.Altium.Tests/RoundTrip/: BinaryComparisonTests.cs  ChecksumAnalysisTest.cs  FileComparisonTest.cs  (+6 more)
(+608 files in other folders)
