<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Deterministic and reproducible builds -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- CI builds: enable SourceLink reproducibility -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Shared NuGet metadata for all publishable packages -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false' and '$(DevelopmentDependency)' != 'true'">
    <Version>2.0.0-alpha.1</Version>
    <Authors>OriginalCircuit</Authors>
    <Company>OriginalCircuit Limited</Company>
    <Copyright>Copyright 2020-2026 Original Circuit Limited</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/issus/AltiumSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/issus/AltiumSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>altium;schlib;pcblib;altium designer;eda;ecad;pcb</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- SourceLink for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' and '$(DevelopmentDependency)' != 'true'">
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
