<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>OriginalCircuit.Altium.Rendering.Core</PackageId>
    <Description>Core rendering abstractions for Altium Designer file visualization</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalCircuit.Altium\OriginalCircuit.Altium.csproj" />
  </ItemGroup>

</Project>
