<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SchematicReader</AssemblyName>
    <RootNamespace>OriginalCircuit.AltiumSharp.SchematicReader</RootNamespace>
    <Description>Reads Altium SchDoc files and exports to JSON format</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AltiumSharp\OriginalCircuit.AltiumSharp.csproj" />
  </ItemGroup>
</Project>
