<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>OriginalCircuit.Altium.Rendering.Gltf</PackageId>
    <Version>2.0.0-alpha.1</Version>
    <Description>3D glTF rendering for Altium Designer PCB files with STEP model support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalCircuit.Altium.Rendering.Core\OriginalCircuit.Altium.Rendering.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SharpGLTF for glTF output -->
    <PackageReference Include="SharpGLTF.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
