<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>OriginalCircuit.Altium.Rendering.Svg</PackageId>
    <Description>SVG vector rendering for Altium Designer files</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalCircuit.Altium.Rendering.Core\OriginalCircuit.Altium.Rendering.Core.csproj" />
    <ProjectReference Include="..\..\shared\OriginalCircuit.Eda.Rendering\src\OriginalCircuit.Eda.Rendering.Svg\OriginalCircuit.Eda.Rendering.Svg.csproj" />
  </ItemGroup>

</Project>
