<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OriginalCircuit.AltiumSharp.Export.Cli</RootNamespace>
    <AssemblyName>altium-export</AssemblyName>
    <Description>CLI tool for exporting and comparing Altium Designer files</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltiumSharp.Export\OriginalCircuit.AltiumSharp.Export.csproj" />
  </ItemGroup>

</Project>
