<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OriginalCircuit.AltiumSharp.Export</RootNamespace>
    <AssemblyName>OriginalCircuit.AltiumSharp.Export</AssemblyName>
    <Description>JSON export tool for Altium Designer files - enables reverse engineering and version comparison</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OriginalCircuit.Altium\OriginalCircuit.Altium.csproj" />
  </ItemGroup>

</Project>
