<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JsonDumper</AssemblyName>
    <RootNamespace>OriginalCircuit.AltiumSharp.JsonDumper</RootNamespace>
    <Description>Exports Altium SchDoc files to JSON format</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AltiumSharp\OriginalCircuit.AltiumSharp.csproj" />
  </ItemGroup>
</Project>
